

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.png">
  <link rel="icon" href="/img/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoxinlore">
  <meta name="keywords" content="java">
  
    <meta name="description" content="卸载MySQL 清理出来一个干净的环境才方便下一步计划执行 1234567#查看已安装：rpm -qa | grep mariadbrpm -qa | grep mysql#卸载查出来的数据库rpm -e --nodeps mariadb-libs-5.5.65-1.el7.x86_64#再次查看：rpm -qa | grep mysql  一、安装MySQL 5.71、下载YUM库1wget">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7主从复制MySQL5安装配置">
<meta property="og:url" content="https://github.com/i-xiaoxin/2022/11/09/CentOS7%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6MySQL%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="xiaoxinlore">
<meta property="og:description" content="卸载MySQL 清理出来一个干净的环境才方便下一步计划执行 1234567#查看已安装：rpm -qa | grep mariadbrpm -qa | grep mysql#卸载查出来的数据库rpm -e --nodeps mariadb-libs-5.5.65-1.el7.x86_64#再次查看：rpm -qa | grep mysql  一、安装MySQL 5.71、下载YUM库1wget">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://s1.51cto.com/wyfs02/M00/7D/37/wKioL1bijwHhWDO_AACki5mAlXk627.jpg">
<meta property="article:published_time" content="2022-11-09T12:29:02.000Z">
<meta property="article:modified_time" content="2022-11-10T13:44:27.132Z">
<meta property="article:author" content="xiaoxinlore">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="MySQL5.6">
<meta property="article:tag" content="MySQL5.7">
<meta property="article:tag" content="CentOS7">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://s1.51cto.com/wyfs02/M00/7D/37/wKioL1bijwHhWDO_AACki5mAlXk627.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CentOS7主从复制MySQL5安装配置 - xiaoxinlore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoxinlore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article3.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CentOS7主从复制MySQL5安装配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-09 20:29" pubdate>
          2022年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CentOS7主从复制MySQL5安装配置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="卸载MySQL"><a href="#卸载MySQL" class="headerlink" title="卸载MySQL"></a>卸载MySQL</h1><p> 清理出来一个干净的环境才方便下一步计划执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#查看已安装：</span><br>rpm -qa | grep mariadb<br>rpm -qa | grep mysql<br><span class="hljs-comment">#卸载查出来的数据库</span><br>rpm -e --nodeps mariadb-libs-5.5.65-1.el7.x86_64<br><span class="hljs-comment">#再次查看：</span><br>rpm -qa | grep mysql<br></code></pre></td></tr></table></figure>

<h1 id="一、安装MySQL-5-7"><a href="#一、安装MySQL-5-7" class="headerlink" title="一、安装MySQL 5.7"></a>一、安装MySQL 5.7</h1><h3 id="1、下载YUM库"><a href="#1、下载YUM库" class="headerlink" title="1、下载YUM库"></a>1、下载YUM库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget  http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/">MySQL Community Downloads</a>可根据需要进行下载</p>
<h3 id="2、安装YUM库"><a href="#2、安装YUM库" class="headerlink" title="2、安装YUM库"></a>2、安装YUM库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">rpm -ivh mysql57-community-release-el7-10.noarch.rpm<br><br><span class="hljs-comment"># 或者使用以下命令</span><br>yum install mysql57-community-release-el7-10.noarch.rpm<br></code></pre></td></tr></table></figure>

<h3 id="3、安装MySQL-RPM包"><a href="#3、安装MySQL-RPM包" class="headerlink" title="3、安装MySQL RPM包"></a>3、安装MySQL RPM包</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># -y 自动确认</span><br><span class="hljs-comment"># --nogpgcheck 不匹配公钥安装</span><br>yum -y install mysql-community-server  --nogpgcheck<br></code></pre></td></tr></table></figure>

<h3 id="4、测试MySQL"><a href="#4、测试MySQL" class="headerlink" title="4、测试MySQL"></a>4、测试MySQL</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 启动mysql服务</span><br>systemctl start mysqld<br><span class="hljs-comment"># 停止</span><br>systemctl stop mysqld<br><span class="hljs-comment"># 重启</span><br>systemctl restart mysqld<br><span class="hljs-comment"># 查看运行状态</span><br>systemctl status mysqld<br><span class="hljs-comment"># 开机自启动</span><br>systemctl <span class="hljs-built_in">enable</span> mysqld<br></code></pre></td></tr></table></figure>

<h3 id="5、找出MySQL登录密码"><a href="#5、找出MySQL登录密码" class="headerlink" title="5、找出MySQL登录密码"></a>5、找出MySQL登录密码</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">grep <span class="hljs-string">&quot;password&quot;</span> /var/log/mysqld.log<br></code></pre></td></tr></table></figure>

<p>查询出来密码复制，登录备用</p>
<h3 id="6、登录MySQL数据库"><a href="#6、登录MySQL数据库" class="headerlink" title="6、登录MySQL数据库"></a>6、登录MySQL数据库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mysql -u root -p<br></code></pre></td></tr></table></figure>

<h3 id="7、修改密码策略"><a href="#7、修改密码策略" class="headerlink" title="7、修改密码策略"></a>7、修改密码策略</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 密码安全等级</span><br><span class="hljs-built_in">set</span> global validate_password_policy=low;<br><span class="hljs-comment"># 密码长度</span><br><span class="hljs-built_in">set</span> global validate_password_length=4;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://codeantenna.com/a/O3KEfh3LXY">MySQL密码校验策略</a></p>
<h3 id="8、修改密码"><a href="#8、修改密码" class="headerlink" title="8、修改密码"></a>8、修改密码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 设置root用户密码1111<br>ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;1111&#x27;;<br></code></pre></td></tr></table></figure>

<h3 id="9、MySQL开启远程连接"><a href="#9、MySQL开启远程连接" class="headerlink" title="9、MySQL开启远程连接"></a>9、MySQL开启远程连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 选择要使用的数据库<br>use mysql;<br># 设置远程连接<br>update user set host =&quot;%&quot; where user = &quot;root&quot;;<br># 或者使用；password为远程登录密码<br>GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;password&#x27; WITH GRANT OPTION;<br># 刷新刚才修改的权限，使其生效。<br>flush privileges;<br></code></pre></td></tr></table></figure>

<h1 id="二、MySQL主从复制"><a href="#二、MySQL主从复制" class="headerlink" title="二、MySQL主从复制"></a>二、MySQL主从复制</h1><h4 id="1、mysql主-master-从-slave-简介"><a href="#1、mysql主-master-从-slave-简介" class="headerlink" title="1、mysql主(master)从(slave)简介"></a>1、mysql主(master)从(slave)简介</h4><p>主从复制是指一台服务器充当主数据库服务器，另一台或多台服务器充当从数据库服务器，主服务器中的数据自动复制到从服务器之中。对于多级复制，数据库服务器即可充当主机，也可充当从机。MySQL主从复制的基础是主服务器对数据库修改记录二进制日志，从服务器通过主服务器的二进制日志自动执行更新。</p>
<img src="http://s1.51cto.com/wyfs02/M00/7D/37/wKioL1bijwHhWDO_AACki5mAlXk627.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" >

<p>主从备份要素：<br>       1. 开启主数据库日志功能log_bin<br>       2. 每个数据库需要有一个 server_id,主 server_id 值小于从server_id(标识从哪server写入的)<br>       3. 每个 mysql 都有一个 uuid,由于虚拟机直接进行克隆,需要修改uuid 的值(唯一识别码)</p>
<h3 id="2、配置步骤"><a href="#2、配置步骤" class="headerlink" title="2、配置步骤"></a>2、配置步骤</h3><h4 id="主-master-数据库配置"><a href="#主-master-数据库配置" class="headerlink" title="主(master)数据库配置"></a>主(master)数据库配置</h4><p>1、开启日志log_bin并配置server_id</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"> vim /etc/my.cnf<br> <br><span class="hljs-comment"># 文件中增加以下两行 </span><br>log_bin=master_log   <br>service_id=1<br></code></pre></td></tr></table></figure>

<p>2、重启mysql并查看日志是否开启</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 重启mysql</span><br>systemctl restart mysqld<br><span class="hljs-comment"># 登录</span><br>mysql -u root -p<br><span class="hljs-comment"># 查看日志 </span><br>show master status;<br></code></pre></td></tr></table></figure>

<h4 id="从-slave-数据库配置"><a href="#从-slave-数据库配置" class="headerlink" title="从(slave)数据库配置"></a>从(slave)数据库配置</h4><p>1、配置server_id</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"> vim /etc/my.cnf<br> <br><span class="hljs-comment"># 文件中增加以下；主 server_id 值小于从server_id</span><br>service_id=2<br></code></pre></td></tr></table></figure>

<p>2、修改uuid</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">vim /var/lib/mysql/auto.cnf<br><span class="hljs-comment"># 修改为与主数据库不重复即可，本次使用的是虚拟机克隆，导致uuid一样</span><br> server-uuid=xxxxxxx5<br></code></pre></td></tr></table></figure>

<p>3、修改slave状态，执行同步命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 登录mysql<br>mysql -u root -p<br># 停止同步命令<br>stop slave;<br># 执行同步命令，设置主服务器ip，同步账号密码，同步位置<br>change master to <br>master_host=&#x27;192.168.204.138&#x27;,master_user=&#x27;root&#x27;,master_password=&#x27;1111&#x27;,master_log_file=&#x27;master_log.000001&#x27;;<br># 开启同步功能<br>start slave;<br></code></pre></td></tr></table></figure>

<p>4、查看slave状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># \G 格式化文本<br>show slave status \G;<br></code></pre></td></tr></table></figure>

<p>输出内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mysql">       Slave_IO_State: Waiting for master to send event<br>          Master_Host: 192.168.204.138<br>          Master_User: account<br>          Master_Port: 3306<br>        Connect_Retry: 60<br>      Master_Log_File: master_log.000001<br>  Read_Master_Log_Pos: 337523<br>       Relay_Log_File: db2-relay-bin.000002<br>        Relay_Log_Pos: 337686<br>Relay_Master_Log_File: master_log.000001<br>     Slave_IO_Running: Yes  #已开启<br>    Slave_SQL_Running: Yes  #已开启<br>      Replicate_Do_DB:<br>  Replicate_Ignore_DB:<br>  ...<br></code></pre></td></tr></table></figure>

<p>5、验证主从关系</p>
<p>在主数据库中新建数据库,新建表,添加数据,观察从数据库是否同步新增</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rickiyang/p/13856388.html">MySQL 主从复制原理不再难</a></p>
<p><a href="https://github.com/daydreamdev/MeetingFilm/blob/master/note/MySQL%20%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE.md">MySQL 主从复制部署配置.md</a></p>
<div>
<hr>
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script> 
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v2/dist/waline.css"
/>
<div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://vercel-project-4d7haxk1c-i-xiaoxin.vercel.app',
    });
  </script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
        <a href="/tags/MySQL5-6/">#MySQL5.6</a>
      
        <a href="/tags/MySQL5-7/">#MySQL5.7</a>
      
        <a href="/tags/CentOS7/">#CentOS7</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CentOS7主从复制MySQL5安装配置</div>
      <div>https://github.com/i-xiaoxin/2022/11/09/CentOS7主从复制MySQL配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaoxinlore</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/10/MyCat%E4%B8%AD%E9%97%B4%E4%BB%B6MySQL%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" title="MyCat中间件MySQL分库分表、读写分离">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MyCat中间件MySQL分库分表、读写分离</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/Redis%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E3%80%81%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/" title="Redis缓存雪崩、缓存击穿、缓存穿透">
                        <span class="hidden-mobile">Redis缓存雪崩、缓存击穿、缓存穿透</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.6.3/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.6.3/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://vercel-project-4d7haxk1c-i-xiaoxin.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
