

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.png">
  <link rel="icon" href="/img/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoxinlore">
  <meta name="keywords" content="java">
  
    <meta name="description" content="一、背景当我们通过RestTemplate调用其它服务的API时，所需要的参数须在请求的URL中进行拼接，如果参数少的话或许我们还可以忍受，一旦有多个参数的话，这时拼接请求字符串就会效率低下 那么有没有更好的解决方案呢？答案是确定的有，Netflix已经为我们提供了一个框架：Feign。 二、Fegin简介Feign是一个声明式 Web 服务客户端。它使编写 Web 服务客户端更容易。要使用 Fe">
<meta property="og:type" content="article">
<meta property="og:title" content="Feign声明式服务">
<meta property="og:url" content="https://github.com/i-xiaoxin/2022/10/13/Feign%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="xiaoxinlore">
<meta property="og:description" content="一、背景当我们通过RestTemplate调用其它服务的API时，所需要的参数须在请求的URL中进行拼接，如果参数少的话或许我们还可以忍受，一旦有多个参数的话，这时拼接请求字符串就会效率低下 那么有没有更好的解决方案呢？答案是确定的有，Netflix已经为我们提供了一个框架：Feign。 二、Fegin简介Feign是一个声明式 Web 服务客户端。它使编写 Web 服务客户端更容易。要使用 Fe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/i-xiaoxin/image/master/image-20221013185707720.png">
<meta property="article:published_time" content="2022-10-13T13:09:02.000Z">
<meta property="article:modified_time" content="2023-03-13T01:34:39.187Z">
<meta property="article:author" content="xiaoxinlore">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="Spring Cloud Alibaba">
<meta property="article:tag" content="Feign">
<meta property="article:tag" content="HTTPClient">
<meta property="article:tag" content="OpenFeign">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/i-xiaoxin/image/master/image-20221013185707720.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Feign声明式服务 - xiaoxinlore</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoxinlore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article3.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Feign声明式服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-13 21:09" pubdate>
          2022年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          149 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Feign声明式服务</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>当我们通过RestTemplate调用其它服务的API时，所需要的参数须在请求的URL中进行拼接，如果参数少的话或许我们还可以忍受，一旦有多个参数的话，这时拼接请求字符串就会效率低下</p>
<p>那么有没有更好的解决方案呢？答案是确定的有，Netflix已经为我们提供了一个框架：Feign。</p>
<h2 id="二、Fegin简介"><a href="#二、Fegin简介" class="headerlink" title="二、Fegin简介"></a>二、Fegin简介</h2><p><a href="https://github.com/Netflix/feign">Feign</a>是一个声明式 Web 服务客户端。它使编写 Web 服务客户端更容易。要使用 Feign，只需要创建一个接口并添加<code>@FeignClient</code>注解即可。它具有可插入的注释支持，包括 Feign 注释和 JAX-RS 注释。</p>
<p>Feign 还支持可插拔的编码器和解码器。</p>
<p>Spring Cloud 添加了对 Spring MVC 注释的支持，并支持使用<code>HttpMessageConverters</code>Spring Web 中默认使用的注释。</p>
<p>Spring Cloud 集成 Ribbon 和 Feign，在使用 Feign 时提供负载均衡的 http 客户端。</p>
<h2 id="三、Fegin入门案例"><a href="#三、Fegin入门案例" class="headerlink" title="三、Fegin入门案例"></a>三、Fegin入门案例</h2><h3 id="1-创建feign-provider"><a href="#1-创建feign-provider" class="headerlink" title="1. 创建feign_provider"></a>1. 创建feign_provider</h3><h4 id="1-1-controller"><a href="#1-1-controller" class="headerlink" title="1.1 controller"></a>1.1 controller</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.example.User;<br><span class="hljs-keyword">import</span> com.example.service.UserService;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.PathVariable;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserService userService;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/getUserById/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Integer id)</span>&#123;<br>        <span class="hljs-keyword">return</span> userService.getUserById(id);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-2-service"><a href="#1-2-service" class="headerlink" title="1.2 service"></a>1.2 service</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.example.User;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserService</span> &#123;<br>    User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(Integer id)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.example.User;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Service;<br><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(Integer id)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(id,<span class="hljs-string">&quot;admin-1&quot;</span>,<span class="hljs-number">18</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-3-SpringBootApp"><a href="#1-3-SpringBootApp" class="headerlink" title="1.3 SpringBootApp"></a>1.3 SpringBootApp</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;<br><span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;<br><span class="hljs-keyword">import</span> org.springframework.cloud.client.discovery.EnableDiscoveryClient;<br><br><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableDiscoveryClient</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FeignProviderApp</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        SpringApplication.run(FeignProviderApp.class,args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-4-application-yml"><a href="#1-4-application-yml" class="headerlink" title="1.4 application.yml"></a>1.4 application.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8090</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">47.98</span><span class="hljs-number">.105</span><span class="hljs-number">.36</span><span class="hljs-string">:8848</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">feign-provider</span><br></code></pre></td></tr></table></figure>

<h3 id="2-创建feign-interface"><a href="#2-创建feign-interface" class="headerlink" title="2. 创建feign_interface"></a>2. 创建feign_interface</h3><h4 id="2-1-pom-xml"><a href="#2-1-pom-xml" class="headerlink" title="2.1 pom.xml"></a>2.1 pom.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>JDK动态代理</p>
<h4 id="2-2-UserFeign"><a href="#2-2-UserFeign" class="headerlink" title="2.2 UserFeign"></a>2.2 UserFeign</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.example.User;<br><span class="hljs-keyword">import</span> org.springframework.cloud.openfeign.FeignClient;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.PathVariable;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><br><span class="hljs-meta">@FeignClient(&quot;feign-provider&quot;)</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserFeign</span> &#123;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/getUserById/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span>;<span class="hljs-comment">//必须增加(&quot;id&quot;)</span><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>在 @FeignClient 注解中，value 属性的取值为：服务提供者的服务名，即服务提供者配置文件application.yml中 spring.application.name 的取值</li>
<li>接口中定义的每个方法都与服务提供者中 Controller 定义的服务方法对应（类似mapper与xml）</li>
</ul>
<h3 id="3-创建feign-consumer"><a href="#3-创建feign-consumer" class="headerlink" title="3. 创建feign_consumer"></a>3. 创建feign_consumer</h3><h4 id="3-1-controller"><a href="#3-1-controller" class="headerlink" title="3.1 controller"></a>3.1 controller</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.example.User;<br><span class="hljs-keyword">import</span> com.example.fegin.UserFeign;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<br><span class="hljs-keyword">import</span> org.springframework.cloud.client.ServiceInstance;<br><span class="hljs-keyword">import</span> org.springframework.cloud.client.discovery.DiscoveryClient;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.PathVariable;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><span class="hljs-keyword">import</span> org.springframework.web.client.RestTemplate;<br><br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.Random;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/consumer&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserFeign userFeign;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/getUserById/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Integer id)</span>&#123;<br>        System.out.println(userFeign.getClass());<br>        <span class="hljs-keyword">return</span> userFeign.getUserById(id);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-2-SpringBootApp"><a href="#3-2-SpringBootApp" class="headerlink" title="3.2 SpringBootApp"></a>3.2 SpringBootApp</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;<br><span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;<br><span class="hljs-keyword">import</span> org.springframework.cloud.client.discovery.EnableDiscoveryClient;<br><span class="hljs-keyword">import</span> org.springframework.cloud.openfeign.EnableFeignClients;<br><br><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableDiscoveryClient</span><br><span class="hljs-meta">@EnableFeignClients</span> <span class="hljs-comment">// 开启feign</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FeignConsumerApp</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        SpringApplication.run(FeignConsumerApp.class,args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>@EnableFeignClients </code>注解开启Feign扫描，先调用FeignClientsRegistrar.registerFeignClients()方法扫描@FeignClient注解的接口，再将这些接口注入到Spring IOC容器中，方便后续被调用。</p>
<h4 id="3-3-application-yml"><a href="#3-3-application-yml" class="headerlink" title="3.3 application.yml"></a>3.3 application.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">47.98</span><span class="hljs-number">.105</span><span class="hljs-number">.36</span><span class="hljs-string">:8848</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">ribbon-consumer</span><br></code></pre></td></tr></table></figure>

<h2 id="四、OpenFeign"><a href="#四、OpenFeign" class="headerlink" title="四、OpenFeign"></a>四、OpenFeign</h2><p>OpenFeign 全称 Spring Cloud OpenFeign，它是 Spring 官方推出的一种声明式服务调用与负载均衡组件，它的出现就是为了替代进入停更维护状态的 Feign。</p>
<p>OpenFeign 是 Spring Cloud 对 Feign 的二次封装，它具有 Feign 的所有功能，并在 Feign 的基础上增加了对 Spring MVC 注解的支持，例如 @RequestMapping、@GetMapping 和 @PostMapping 等。</p>
<p>OpenFeign 常用注解：</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@FeignClient</td>
<td>该注解用于通知 OpenFeign 组件对 @RequestMapping 注解下的接口进行解析，并通过动态代理的方式产生实现类，实现负载均衡和服务调用。</td>
</tr>
<tr>
<td>@EnableFeignClients</td>
<td>该注解用于开启 OpenFeign 功能，当 Spring Cloud 应用启动时，OpenFeign 会扫描标有 @FeignClient 注解的接口，生成代理并注册到 Spring 容器中。</td>
</tr>
</tbody></table>
<h2 id="五、Feign原理"><a href="#五、Feign原理" class="headerlink" title="五、Feign原理"></a>五、Feign原理</h2><h3 id="1-扫描Feign接口并注入到Spring容器"><a href="#1-扫描Feign接口并注入到Spring容器" class="headerlink" title="1. 扫描Feign接口并注入到Spring容器"></a>1. 扫描Feign接口并注入到Spring容器</h3><p><code>@EnableFeignClients</code>开启Feign接口扫描，调用FeignClientsRegistrar.registerFeignClients()方法扫描含有<code>@FeignClient</code>注解的接口，在这些接口调用时生成<code>代理类</code>注入到Spring IOC容器中，方便后续被调用。</p>
<h3 id="2-RequestTemplate封装请求信息"><a href="#2-RequestTemplate封装请求信息" class="headerlink" title="2. RequestTemplate封装请求信息"></a>2. RequestTemplate封装请求信息</h3><p>当Controller调用Feign代理类时，通过JDK的代理方式为Feign接口生成的一个动态代理类，代理类调用<code>SynchronousMethodHandler.invoke()</code>创建一个RequestTemplate对象，该对象封装了HTTP请求需要的全部信息，如请url、参数，请求方式等信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object[] argv)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>    <span class="hljs-comment">//创建一个RequestTemplate</span><br>    <span class="hljs-type">RequestTemplate</span> <span class="hljs-variable">template</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.buildTemplateFromArgs.create(argv);<br>    <span class="hljs-type">Retryer</span> <span class="hljs-variable">retryer</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.retryer.clone();<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//发出请求</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.executeAndDecode(template);<br>        &#125; <span class="hljs-keyword">catch</span> (RetryableException var8) &#123;<br>            ... ... ...<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-发起请求"><a href="#3-发起请求" class="headerlink" title="3. 发起请求"></a>3. 发起请求</h3><p><code>SynchronousMethodHandler.executeAndDecode()</code>通过RequestTemplate生成Request，然后把Request交给Client去处理，Client可以是JDK原生的URLConnection，Apache的HttpClient，也可以时OKhttp，最后Client结合Ribbon负载均衡发起服务调用请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java">Object <span class="hljs-title function_">executeAndDecode</span><span class="hljs-params">(RequestTemplate template)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>       <span class="hljs-comment">//生成请求对象</span><br>       <span class="hljs-type">Request</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.targetRequest(template);<br>       <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.logLevel != Level.NONE) &#123;<br>           <span class="hljs-built_in">this</span>.logger.logRequest(<span class="hljs-built_in">this</span>.metadata.configKey(), <span class="hljs-built_in">this</span>.logLevel, request);<br>       &#125;<br><br>       <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.nanoTime();<br><br>       Response response;<br>       <span class="hljs-keyword">try</span> &#123;<br>           <span class="hljs-comment">//发起请求</span><br>           response = <span class="hljs-built_in">this</span>.client.execute(request, <span class="hljs-built_in">this</span>.options);<br>       &#125; <span class="hljs-keyword">catch</span> (IOException var15) &#123;<br>           ... ... ...<br><br>           <span class="hljs-keyword">throw</span> FeignException.errorExecuting(request, var15);<br>       &#125;<br>&#125;       <br></code></pre></td></tr></table></figure>



<h2 id="六、Fegin接口三种传参方式"><a href="#六、Fegin接口三种传参方式" class="headerlink" title="六、Fegin接口三种传参方式"></a>六、Fegin接口三种传参方式</h2><ul>
<li><p>当参数比较复杂时，Feign即使声明为get请求也会强行使用post请求</p>
</li>
<li><p>不支持@GetMapping类似注解声明请求，需使用@RequestMapping(value &#x3D; “url”,method &#x3D; RequestMethod.GET)</p>
<blockquote>
<p>当feigin接口中使用@GetMapping时，可在接口中@SpringQueryMap替代@RequestBody 完成get请求，同时注意在provide提供端将@RequestBody注解去掉，两个注解只能保留一个，否则调用会产生http*异常错误，意味着生产端无法使用接口；</p>
</blockquote>
</li>
</ul>
<h3 id="1-？拼接方式传参"><a href="#1-？拼接方式传参" class="headerlink" title="1. ？拼接方式传参"></a>1. ？拼接方式传参</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* feign_provider</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserService userService;<br>    <br>    <span class="hljs-meta">@RequestMapping(&quot;/delUserById&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">delUserById</span><span class="hljs-params">(Integer id)</span>&#123;<br>        <span class="hljs-keyword">return</span> userService.delUserById(id);<br>    &#125;  <br>    <span class="hljs-comment">// 数组形式</span><br>   	 <span class="hljs-meta">@RequestMapping(&quot;/delUserByIdS&quot;)</span><br>    <span class="hljs-keyword">public</span> Integer[] deletedIds(Integer[] ids)&#123;<br>        <span class="hljs-keyword">return</span> userService.delUserByIds(ids);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* feign_consumer</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserFeign userFeign;<br>    <br>    <span class="hljs-meta">@RequestMapping(&quot;/delUserById&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">delUserById</span><span class="hljs-params">(Integer id)</span>&#123;<br>        <span class="hljs-keyword">return</span> userFeign.delUserById(id);<br>    &#125;<br>    <br>   	<span class="hljs-comment">// 数组</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/delUserByIdS&quot;)</span><br>    <span class="hljs-keyword">public</span> Integer[] delUserByIdS(Integer[] ids)&#123;<br>        <span class="hljs-keyword">return</span> userFeign.delUserByIds(ids);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* UserFeign 接口</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@FeignClient(&quot;feign-provider&quot;)</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserFeign</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 参数处 <span class="hljs-doctag">@RequestParam</span>(&quot;id&quot;)</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/delUserById&quot;)</span><br>    User <span class="hljs-title function_">delUserById</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;id&quot;)</span> Integer id)</span>;<br>    <span class="hljs-comment">// RequestParam(&quot;id&quot;) 作用 拼接参数-&gt;  http://127.0.0.1/consumer/delUserById?id=18</span><br>    <br>    <span class="hljs-meta">@RequestMapping(&quot;/delUserByIdS&quot;)</span><br>    Integer[] delUserByIds(<span class="hljs-meta">@RequestParam(&quot;ids&quot;)</span>  Integer[] ids);<br>    <span class="hljs-comment">//@RequestParam(&quot;ids&quot;) 作用 拼接参数-&gt; http://127.0.0.1/consumer/delUserByIdS?ids=1&amp;ids=2</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>接口注意使用<code>@RequestParam(&quot;value&quot;)</code>接收拼接参数</p>
<h3 id="2-RESTful方式传参"><a href="#2-RESTful方式传参" class="headerlink" title="2. RESTful方式传参"></a>2. RESTful方式传参</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* feign_provider</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserService userService;<br>    <br>  	 <span class="hljs-meta">@RequestMapping(&quot;/getUserById/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Integer id)</span>&#123;<br>        <span class="hljs-keyword">return</span> userService.getUserById(id);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* feign_consumer</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserFeign userFeign;<br>    <br>    <span class="hljs-meta">@RequestMapping(&quot;/getUserById/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Integer id)</span>&#123;<br>        System.out.println(userFeign.getClass());<br>        <span class="hljs-keyword">return</span> userFeign.getUserById(id);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* UserFeign 接口</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@FeignClient(&quot;feign-provider&quot;)</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserFeign</span> &#123;<br>    <span class="hljs-comment">// 参数拼接@PathVariable(&quot;id&quot;) </span><br>    <span class="hljs-meta">@RequestMapping(&quot;/getUserById/&#123;id&#125;&quot;)</span><br>    User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span>;<br>    <span class="hljs-comment">// @PathVariable(&quot;id&quot;) 作用 拼接参数-&gt; http://127.0.0.1/consumer/getUserById/1</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>接口注意使用<code> @PathVariable(&quot;value&quot;)</code>接收拼接参数</p>
<h3 id="3-POJO传参方式"><a href="#3-POJO传参方式" class="headerlink" title="3. POJO传参方式"></a>3. POJO传参方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* feign_provider</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserService userService;<br>    <br>  	 <span class="hljs-meta">@RequestMapping(&quot;/addUser&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">addUser</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> User user)</span>&#123;<br>        <span class="hljs-keyword">return</span> userService.addUser(user);<br>    &#125;<br>    <span class="hljs-comment">// 集合POJO</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/addUsers&quot;)</span><br>    <span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title function_">addUsers</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> List&lt;User&gt; userList)</span>&#123;<br>        <span class="hljs-keyword">return</span> userService.addUsers(userList);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* feign_consumer</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserFeign userFeign;<br>    <br>    <span class="hljs-meta">@RequestMapping(&quot;/addUser&quot;)</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">addUser</span><span class="hljs-params">(User user)</span>&#123;<br>        <span class="hljs-keyword">return</span> userFeign.addUser(user);<br>    &#125;<br>    <br>    <span class="hljs-meta">@RequestMapping(&quot;/addUsers&quot;)</span><br>    <span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title function_">addUser</span><span class="hljs-params">()</span>&#123;<br>        List&lt;User&gt; userList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        userList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;user&quot;</span>,<span class="hljs-number">18</span>));<br>        userList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;user2&quot;</span>,<span class="hljs-number">18</span>));<br>        userList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-number">3</span>,<span class="hljs-string">&quot;user3&quot;</span>,<span class="hljs-number">18</span>));<br>        userList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-number">4</span>,<span class="hljs-string">&quot;user4&quot;</span>,<span class="hljs-number">18</span>));<br>        <span class="hljs-keyword">return</span> userFeign.addUsers(userList);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* UserFeign 接口</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@FeignClient(&quot;feign-provider&quot;)</span><br><span class="hljs-meta">@RequestMapping(&quot;/provider&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserFeign</span> &#123;<br>    <br>    <span class="hljs-meta">@RequestMapping(&quot;/addUser&quot;)</span><br>    User <span class="hljs-title function_">addUser</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> User user)</span>;<br>    <span class="hljs-comment">// @RequestBody  作用 拼接参数-&gt; http://127.0.0.1/consumer/addUser</span><br>    <br>    <span class="hljs-meta">@RequestMapping(&quot;/addUsers&quot;)</span><br>    List&lt;User&gt; <span class="hljs-title function_">addUsers</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> List&lt;User&gt; userList)</span>;<br>    <span class="hljs-comment">// @RequestBody 作用 拼接参数-&gt;  http://127.0.0.1/consumer/addUsers</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>接口注意使用<code> @RequestBody</code>接收拼接参数</p>
<h2 id="七、Feign优化"><a href="#七、Feign优化" class="headerlink" title="七、Feign优化"></a>七、Feign优化</h2><h3 id="1-Feign日志开启"><a href="#1-Feign日志开启" class="headerlink" title="1. Feign日志开启"></a>1. Feign日志开启</h3><p>一个顶呱呱的框架怎么能没有日志？</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">logging.level.project.user.UserClient:</span> <span class="hljs-string">DEBUG</span><br><br></code></pre></td></tr></table></figure>

<h4 id="1-1-Feign-日志级别"><a href="#1-1-Feign-日志级别" class="headerlink" title="1.1 Feign 日志级别"></a>1.1 Feign 日志级别</h4><ul>
<li><p><code>NONE</code>  不记录日志，Feign默认配置</p>
</li>
<li><p><code>BASIC</code> 只记录请求方法和 URL 以及响应状态码和执行时间。</p>
</li>
<li><p><code>HEADERS</code> 记录基本信息以及请求和响应标头。</p>
</li>
<li><p><code>FULL</code> 记录请求和响应的标头、正文和元数据；级别最高</p>
</li>
</ul>
<h3 id="1-2-Feign开启配置"><a href="#1-2-Feign开启配置" class="headerlink" title="1.2 Feign开启配置"></a>1.2 Feign开启配置</h3><ol>
<li><p>Java配置Bean方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FooConfiguration</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    Logger.Level <span class="hljs-title function_">feignLoggerLevel</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Logger.Level.FULL;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>yaml方式配置（推荐）</p>
<p>feign_consumer中的application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">feign:</span><br>  <span class="hljs-attr">client:</span><br>    <span class="hljs-attr">config:</span><br>      <span class="hljs-attr">default:</span> <span class="hljs-comment">#设置default(推荐)或者是服务注册名</span><br>        <span class="hljs-attr">logger-level:</span> <span class="hljs-string">full</span> <span class="hljs-comment">#同时需要设置日志输出级别</span><br><span class="hljs-comment"># 同时需要开启log4j日志级别</span><br><span class="hljs-attr">logging:</span><br>  <span class="hljs-attr">level:</span><br>    <span class="hljs-attr">com.bjpowernode.fegin:</span> <span class="hljs-string">debug</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="1-3-控制台日志输出"><a href="#1-3-控制台日志输出" class="headerlink" title="1.3 控制台日志输出"></a>1.3 控制台日志输出</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">2022-10-13 16:23:09.873 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] ---&gt; GET http://feign-provider/provider/getUserById/2 HTTP/1.1<br>2022-10-13 16:23:09.873 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] Accept-Encoding: gzip<br>2022-10-13 16:23:09.873 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] Accept-Encoding: deflate<br>2022-10-13 16:23:09.873 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] ---&gt; END HTTP (0-byte body)<br>2022-10-13 16:23:09.963  INFO 19580 --- [p-nio-80-exec-1] c.netflix.config.ChainedDynamicProperty  : Flipping property: feign-provider.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647<br>2022-10-13 16:23:09.984  INFO 19580 --- [p-nio-80-exec-1] c.netflix.loadbalancer.BaseLoadBalancer  : Client: feign-provider instantiated a LoadBalancer: DynamicServerListLoadBalancer:&#123;NFLoadBalancer:name=feign-provider,current list of Servers=[],Load balancer stats=Zone stats: &#123;&#125;,Server stats: []&#125;ServerList:null<br>2022-10-13 16:23:09.988  INFO 19580 --- [p-nio-80-exec-1] c.n.l.DynamicServerListLoadBalancer      : Using serverListUpdater PollingServerListUpdater<br>2022-10-13 16:23:10.043  INFO 19580 --- [p-nio-80-exec-1] c.netflix.config.ChainedDynamicProperty  : Flipping property: feign-provider.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647<br>2022-10-13 16:23:10.044  INFO 19580 --- [p-nio-80-exec-1] c.n.l.DynamicServerListLoadBalancer      : DynamicServerListLoadBalancer for client feign-provider initialized: DynamicServerListLoadBalancer:&#123;NFLoadBalancer:name=feign-provider,current list of Servers=[192.168.168.1:8090],Load balancer stats=Zone stats: &#123;unknown=[Zone:unknown;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]<br>&#125;,Server stats: [[Server:192.168.168.1:8090;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]<br>]&#125;ServerList:com.alibaba.cloud.nacos.ribbon.NacosServerList@3352a852<br>2022-10-13 16:23:10.991  INFO 19580 --- [erListUpdater-0] c.netflix.config.ChainedDynamicProperty  : Flipping property: feign-provider.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647<br>2022-10-13 16:23:12.148 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] &lt;--- HTTP/1.1 200  (2273ms)<br>2022-10-13 16:23:12.148 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] connection: keep-alive<br>2022-10-13 16:23:12.148 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] content-type: application/json<br>2022-10-13 16:23:12.148 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] date: Thu, 13 Oct 2022 08:23:12 GMT<br>2022-10-13 16:23:12.148 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] keep-alive: timeout=60<br>2022-10-13 16:23:12.148 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] transfer-encoding: chunked<br>2022-10-13 16:23:12.148 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] <br>2022-10-13 16:23:12.149 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] &#123;&quot;id&quot;:2,&quot;name&quot;:&quot;admin-1&quot;,&quot;age&quot;:18&#125;<br>2022-10-13 16:23:12.149 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign          : [UserFeign#getUserById] &lt;--- END HTTP (34-byte body)<br></code></pre></td></tr></table></figure>

<h3 id="2-GZIP压缩"><a href="#2-GZIP压缩" class="headerlink" title="2. GZIP压缩"></a>2. GZIP压缩</h3><p class="note note-primary">HTTP 协议中的数据压缩</p>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Compression">数据压缩</a>是提高 Web 站点性能的一种重要手段。对于有些文件来说，高达 70% 的压缩比率可以大大减低对于带宽的需求。随着时间的推移，压缩算法的效率也越来越高，同时也有新的压缩算法被发明出来，应用在客户端与服务器端。</p>
<p>在实际应用时，web 开发者不需要亲手实现压缩机制，浏览器及服务器都已经将其实现了，不过他们需要确保在服务器端进行了合理的配置。数据压缩会在三个不同的层面发挥作用：</p>
<ul>
<li>首先某些格式的文件会采用特定的优化算法进行压缩，（GZIP压缩算法<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42139383/article/details/115064562?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166565721916781432959945%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166565721916781432959945&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-115064562-null-null.142%5Ev56%5Epc_rank_34_queryrelevant25,201%5Ev3%5Econtrol&utm_term=deflate&spm=1018.2226.3001.4187">deflate</a>）</li>
<li>其次在 HTTP 协议层面会进行通用数据加密，即数据资源会以压缩的形式进行端到端传输，</li>
<li>最后数据压缩还会发生在网络连接层面，即发生在 HTTP 连接的两个节点之间。</li>
</ul>
<p class="note note-primary">Feign GZIP压缩配置</p>

<p>feign_consumer中的application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br>  <span class="hljs-attr">compression:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#开启浏览器到consumer层的gzip压缩</span><br><span class="hljs-attr">feign:</span><br>  <span class="hljs-attr">compression:</span><br>    <span class="hljs-attr">request:</span>		<span class="hljs-comment"># 请求开启</span><br>      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 开启feign到provide层gzip压缩</span><br>    <span class="hljs-attr">response:</span>		<span class="hljs-comment"># 响应开启</span><br>      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p class="note note-primary">Feign GZIP压缩验证</p>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">2022-10-13 16:23:09.873 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign: [UserFeign#getUserById] Accept-Encoding: gzip<br>2022-10-13 16:23:09.873 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign: [UserFeign#getUserById] Accept-Encoding: deflate<br>2022-10-13 16:23:09.873 DEBUG 19580 --- [p-nio-80-exec-1] com.bjpowernode.fegin.UserFeign: [UserFeign#getUserById] ---&gt; END HTTP (0-byte body)<br></code></pre></td></tr></table></figure>

<h3 id="3-HTTP池连接开启"><a href="#3-HTTP池连接开启" class="headerlink" title="3. HTTP池连接开启"></a>3. HTTP池连接开启</h3><p>HTTP连接需要的 3 次握手 4 次分手开销大，Feign 在默认情况下使用的是 JDK 原生的 URLConnection 发送HTTP请求，并不支持连接池；因为优化方案选择<a target="_blank" rel="noopener" href="https://hc.apache.org/httpcomponents-client-5.2.x/index.html">Apache HttpClient</a> </p>
<ul>
<li>灵活的连接管理和池化。</li>
<li>支持 HTTP 响应缓存。</li>
</ul>
<p>feign_consumer pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.github.openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>feign-httpclient<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>HTTPClient在Feign中默认开启并且配置默认参数，故只需引入依赖即可</p>
<p><img src="https://raw.githubusercontent.com/i-xiaoxin/image/master/image-20221013185707720.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-Feign超时处理"><a href="#4-Feign超时处理" class="headerlink" title="4. Feign超时处理"></a>4. Feign超时处理</h3><h4 id="1-模拟超时"><a href="#1-模拟超时" class="headerlink" title="1. 模拟超时"></a>1. 模拟超时</h4><p>修改feign_provider：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.example.User;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Service;<br><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(Integer id)</span>&#123;<br>            <span class="hljs-comment">//模拟网络延迟</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(<span class="hljs-number">2000</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(id,<span class="hljs-string">&quot;admin-1&quot;</span>,<span class="hljs-number">18</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-测试"><a href="#2-测试" class="headerlink" title="2. 测试"></a>2. 测试</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"> ERROR 20032 --- [p-nio-80-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is feign.RetryableException: Read timed out executing GET http://feign-provider/provider/getUserById/11111] with root cause<br><br>java.net.SocketTimeoutException: Read timed out<br></code></pre></td></tr></table></figure>

<h4 id="3-设置Feign超时处理"><a href="#3-设置Feign超时处理" class="headerlink" title="3.设置Feign超时处理"></a>3.设置Feign超时处理</h4><h5 id="方式一：Feign超时处理（推荐）"><a href="#方式一：Feign超时处理（推荐）" class="headerlink" title="方式一：Feign超时处理（推荐）"></a>方式一：Feign超时处理（推荐）</h5><p>在feign_consumer的application.yml中加入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">feign:</span><br>  <span class="hljs-attr">client:</span><br>    <span class="hljs-attr">config:</span><br>      <span class="hljs-attr">default:</span> <span class="hljs-comment">#设置default 或者是服务注册名</span><br>        <span class="hljs-attr">connect-timeout:</span> <span class="hljs-number">5000</span> <span class="hljs-comment"># 请求链接超时时间；防止由于服务器处理时间长而阻塞调用者。</span><br>        <span class="hljs-attr">read-timeout:</span> <span class="hljs-number">5000</span> 	  <span class="hljs-comment">#请求处理超时时间；从连接建立时开始应用，在返回响应时间过长时触发。</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-openfeign/docs/current/reference/html/#timeout-handling">Feign Timeout Handling参考</a></p>
<h5 id="方式二：Ribbon中超时处理"><a href="#方式二：Ribbon中超时处理" class="headerlink" title="方式二：Ribbon中超时处理"></a>方式二：Ribbon中超时处理</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">ribbon:</span><br>  <span class="hljs-attr">ConnectTimeout:</span> <span class="hljs-number">5000</span> <span class="hljs-comment">#请求连接的超时时间</span><br>  <span class="hljs-attr">ReadTimeout:</span> <span class="hljs-number">5000</span> <span class="hljs-comment">#请求处理的超时时间</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-static/spring-cloud-netflix/1.4.0.RELEASE/single/spring-cloud-netflix.html">Ribbon Timeout Handling参考</a></p>
<p>两者同时配置，方式一生效；<a href="https://github.com/spring-cloud/spring-cloud-netflix/issues/696">参考</a></p>
<blockquote>
<p>注意：</p>
<p>IDEA无提词并警告</p>
<p>Cannot resolve configuration property ‘ribbon.ReadTimeout’</p>
<p>Cannot resolve configuration property ‘ribbon.ConnectTimeout’</p>
<p>运行程序测试发现Read timed out异常问题解决，配置生效</p>
<p>IDEA报错原因分析：</p>
<p>由于 OpenFeign 集成了 Ribbon ，其服务调用以及负载均衡在底层都是依靠 Ribbon 实现的，因此 OpenFeign 超时控制也是通过 Ribbon 来实现的。</p>
<p>这是IDEA的智能提示，但是它的智能是一定的逻辑支持的，因为ribbon的配置比较复杂，IDEA怀疑这个配置可能是多余的。<a href="https://github.com/dyc87112/blog-comments/issues/118">issues参考</a></p>
<p>解决方案：</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/48954087/intellij-idea-complains-cannot-resolve-spring-boot-properties-but-they-work-fine">解决IDEA警告可进入此链接</a></p>
</blockquote>
<div>
<hr>
<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script> 
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v2/dist/waline.css"
/>
<div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://vercel-project-4d7haxk1c-i-xiaoxin.vercel.app',
    });
  </script>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="category-chain-item">微服务</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Spring-Cloud-Alibaba/" class="category-chain-item">Spring Cloud Alibaba</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Spring-Cloud-Alibaba/Feign/" class="category-chain-item">Feign</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">#微服务</a>
      
        <a href="/tags/Spring-Cloud-Alibaba/">#Spring Cloud Alibaba</a>
      
        <a href="/tags/Feign/">#Feign</a>
      
        <a href="/tags/HTTPClient/">#HTTPClient</a>
      
        <a href="/tags/OpenFeign/">#OpenFeign</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Feign声明式服务</div>
      <div>https://github.com/i-xiaoxin/2022/10/13/Feign声明式服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaoxinlore</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/15/iTerm2%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8rz%E5%BC%82%E5%B8%B8/" title="iTerm2无法使用rz异常">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iTerm2无法使用rz异常</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/13/READEME/" title="Blog日志">
                        <span class="hidden-mobile">Blog日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.6.3/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.6.3/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://vercel-project-4d7haxk1c-i-xiaoxin.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
